<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar-brand:hover, .navbar-brand:hover {
                transition-duration: 0.5s;
                opacity: 50%;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <title>BootsShop</title>
    </head>
    <body style="background: linear-gradient(90deg, #D3CCE3, #E9E4F0)">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <div class="container-fluid">
                <c:if test="${authUser eq null}">
                    <a class="navbar-brand" style="background-color: #ccc; border-radius: 10px; padding: 6px; box-shadow: 1px 1px 1px grey, 1px 1px 1px grey, -1px 1px 1px grey" href="showLogin">Login</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </c:if>
                <c:if test="${authUser ne null}">
                    <a class="navbar-brand" style="background-color: #ccc; border-radius: 10px; padding: 6px; box-shadow: 1px 1px 1px grey, 1px 1px 1px grey, -1px 1px 1px grey" href="logout">LOGOUT</a>
                    <c:if test="${authUser.level eq '1'}">
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="buying">Buying</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeClient">ChangeClient</a>
                            </li>
                          </ul>
                        </div>
                    </c:if>
                    <c:if test="${authUser.level eq '2' or authUser.level eq '3'}">
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav me-auto">
                              <!--
                            <li class="nav-item">
                              <a class="nav-link" href="addClient">addClient</a>
                            </li>
                              -->
                            <li class="nav-item">
                              <a class="nav-link" href="addProduct">addProduct</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buying">Buying</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeClient">ChangeClient</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeProduct">ChangeProduct</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="showRevenue">Revenue</a>
                            </li>
                          </ul>
                        </div>
                    </c:if>
                    <li class="nav-item">
                        <h4 class="nav-link">${authUser.clientName} ${authUser.clientSurname}</h4>
                    </li>
                    <h1 style="float: right; color: white; font-family: cursive">WebShopBoots</h1>
                </c:if>
              </div>
            </nav>
        </header>