<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <title>BootsShop</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
              <div class="container-fluid">
                <c:if test="${authUser eq null}">
                    <a class="navbar-brand" href="showLogin">Войти</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </c:if>
                <c:if test="${authUser ne null}">
                    <a class="navbar-brand" href="logout">Выйти</a>
                    <c:if test="${authUser.level eq '1'}">
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="buying">Buying</a>
                            </li>
                          </ul>
                        </div>
                    </c:if>
                    <c:if test="${authUser.level eq '2'}">
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="addClient">addClient</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="addProduct">addProduct</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buying">Buying</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeClient">ChangeClient</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeProduct">ChangeProduct</a>
                            </li>
                          </ul>
                        </div>
                    </c:if>
                    <c:if test="${authUser.level eq '3'}">
                        <div class="collapse navbar-collapse" id="navbarColor01">
                          <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="addClient">addClient</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="addProduct">addProduct</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="buying">Buying</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeClient">ChangeClient</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="changeProduct">ChangeProduct</a>
                            </li>
                          </ul>
                        </div>
                    </c:if>
                    <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </c:if>
              </div>
            </nav>
        </header>